[[ $- != *i* ]] && return

HISTCONTROL=ignoreboth:erasedups
HISTSIZE=5120
HISTFILESIZE=5120

shopt -s checkwinsize
shopt -s cdspell
shopt -s histappend

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export EDITOR="vim"

if [[ ! -z $BASH ]]; then
    PS1="\n\[\033[01;33m\]\u@\h \[\033[01;31m\]\w \[\033[01;30m\]\D{%I:%M:%S %p} \[\033[m\]\n\$ "
fi

alias df='df -h'
alias du='du -c -h'
alias ping='ping -c 4'
alias wget='wget -c'

alias ls='ls -hF --color=auto'
alias lr='ls -R'
alias ll='ls -l'
alias l='ll'
alias la='ll -A'
alias lx='ll -BX'
alias lz='ll -rS'
alias lt='ll -rt'

alias grep='grep --colour=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias rgrep='rgrep --color=auto -in'


