find_git_branch() {
    # based on: http://stackoverflow.com/a/13003854/170413
    local branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
    if [[ "$branch" != "" ]]; then
        if [[ "$branch" == "HEAD" ]]; then
            branch="<detached>"
        fi
        git_branch=" $branch"
    else
        git_branch=""
    fi
}

find_git_dirty() {
    local status=$(git status --porcelain 2> /dev/null)
    if [[ "$status" != "" ]]; then
        git_dirty=" [*]"
    else
        git_dirty=""
    fi
}
