set-option -g base-index 1
set-option -g default-terminal "xterm"
set-option -g history-limit 10240

#set-option -g pane-border-bg black
set-option -g pane-border-fg black
#set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg blue

set-option -g status-bg blue
set-option -g status-fg white

set-option -g status-left " #S "
set-option -g status-left-fg black
set-option -g status-left-bg white

set-option -g status-right " %H:%M %d-%b-%y "
set-option -g status-right-fg black
set-option -g status-right-bg white

set-option -g status-utf8 on

set-window-option -g clock-mode-style 12
set-window-option -g pane-base-index 1
set-window-option -g utf8 on

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-format " #I: #W "

bind-key C command-prompt -p "New window title: " "new-window -n '%%'"
