set-option -g base-index "1"
set-option -g default-terminal "screen-256color"
set-option -g history-limit "10240"

#set-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

set-option -g pane-active-border-bg "colour237"
set-option -g pane-active-border-fg "colour237"
set-option -g pane-border-bg "colour234"
set-option -g pane-border-fg "colour234"

set-option -g status-left " #h - #S "
set-option -g status-left-bg "colour110"
set-option -g status-left-fg "colour16"
set-option -g status-left-length "100"

set-option -g status-right " %d %b - %I:%M %p "
set-option -g status-right-bg "colour110"
set-option -g status-right-fg "colour16"
set-option -g status-right-length "100"

set-option -g status "on"
set-option -g status-bg "colour234"
set-option -g status-fg "colour254"
set-option -g status-justify "left"
set-option -g status-utf8 "on"

set-option -g message-bg "colour237"
set-option -g message-fg "colour254"
set-option -g message-command-bg "colour237"
set-option -g message-command-fg "colour254"

set-window-option -g clock-mode-style "12"
set-window-option -g pane-base-index "1"
set-window-option -g utf8 "on"

set-window-option -g window-status-bg "colour234"
set-window-option -g window-status-fg "colour254"
set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-bg "colour237"
set-window-option -g window-status-current-fg "colour254"
set-window-option -g window-status-current-format " #I: #W "

set-window-option -g window-status-activity-bg "colour234"
set-window-option -g window-status-activity-fg "colour110"

bind-key C command-prompt -p "New window title: " "new-window -n '%%'"

