command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
interval=900
separator=true

[memory]
label=Mem
instance=mem
interval=12
separator=false
separator_block_width=7

[memory]
instance=swap
interval=30
separator=true

#[iface]
#instance=wlp1s0
#interval=10
#separator=false
#separator_block_width=7

#[cpu_usage]
#label=CPU
#interval=10
#separator=true

[load_average]
label=CPU
#label=
interval=10
separator=true

#[temperature]
#interval=20

[wifi]
label=
instance=wlp1s0
interval=12
min_width=X100%
align=center
separator=true

#[bandwidth]
#instance=wlp1s0
#interval=5

[disk]
label=
interval=60
separator=true

[backlight]
label=
interval=60
separator=true

[volume]
label=
interval=20
separator=true

[battery]
label=
interval=30
separator=true

[time]
command=date '+%a %-d %b %Y %-l:%M %p'
#command=date '+%a %-d %b %H:%M'
interval=5
