Xft.dpi:        96
Xft.antialias:  1
Xft.autohint:   0
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

!URxvt.font:         -*-tamzenforpowerline-medium-*-*-*-16-*-*-*-*-*-*-*
!URxvt.boldFont:     -*-tamzenforpowerline-bold-*-*-*-16-*-*-*-*-*-*-*
URxvt.font:         xft:hack:size=10:
URxvt.scrollBar:    0

URxvt.foreground:   #eaeaea
URxvt.background:   #000000
URxvt.cursorColor:  #eaeaea
URxvt.color0:       #000000
URxvt.color1:       #912226
URxvt.color2:       #778900
URxvt.color3:       #ae7b00
URxvt.color4:       #1d2594
URxvt.color5:       #682a9b
URxvt.color6:       #2b6651
URxvt.color7:       #929593
URxvt.color8:       #666666
URxvt.color9:       #cc6666
URxvt.color10:      #b5bd68
URxvt.color11:      #f0c674
URxvt.color12:      #81a2be
URxvt.color13:      #b294bb
URxvt.color14:      #8abeb7
URxvt.color15:      #ecebec
