Xft.dpi:            96
Xft.antialias:      true
Xft.autohint:       false
Xft.hinting:        true
Xft.hintstyle:      hintslight
Xft.lcdfilter:      lcddefault
Xft.rgba:           rgb

URxvt.clipboard.autocopy:   true
URxvt.perl-ext-common:      default,selection-to-clipboard
URxvt.scrollBar:            false

!URxvt.font:         -*-tamzenforpowerline-medium-*-*-*-16-*-*-*-*-*-*-*
!URxvt.boldFont:     -*-tamzenforpowerline-bold-*-*-*-16-*-*-*-*-*-*-*
URxvt.font:         xft:hack:size=10

URxvt.foreground:   #ffffff
URxvt.background:   #000000
URxvt.cursorColor:  #ffffff

! Tomorrow Night Bright
!URxvt.color0:       #000000
!URxvt.color1:       #912226
!URxvt.color2:       #778900
!URxvt.color3:       #ae7b00
!URxvt.color4:       #1d2594
!URxvt.color5:       #682a9b
!URxvt.color6:       #2b6651
!URxvt.color7:       #929593
!URxvt.color8:       #666666
!URxvt.color9:       #cc6666
!URxvt.color10:      #b5bd68
!URxvt.color11:      #f0c674
!URxvt.color12:      #81a2be
!URxvt.color13:      #b294bb
!URxvt.color14:      #8abeb7
!URxvt.color15:      #ecebec

! Tango
URxvt.color0:       #2e3436
URxvt.color1:       #a40000
URxvt.color2:       #4e9a06
URxvt.color3:       #c4a000
URxvt.color4:       #3465a4
URxvt.color5:       #75507b
URxvt.color6:       #ce5c00
URxvt.color7:       #babdb9
URxvt.color8:       #555753
URxvt.color9:       #ef2929
URxvt.color10:      #8ae234
URxvt.color11:      #fce94f
URxvt.color12:      #729fcf
URxvt.color13:      #ad7fa8
URxvt.color14:      #fcaf3e
URxvt.color15:      #eeeeec
